@import "../libs/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic');

@font-face {
  font-family: "gotham";
  src: url('../fonts/GothamPro.ttf') ;
}

@font-face {
  font-family: "gotham light";
  src: url('../fonts/GothamPro-Light.ttf') ;
}

@font-face {
  font-family: "gotham medium";
  src: url('../fonts/GothamPro-Medium.ttf') ;
}

html {
  overflow-x: hidden !important;
}

.html-overflow {
  overflow: hidden !important;
}

* {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  font-family: 'gotham light', sans-serif;
}

p, h1, h2, h3, h4, h5, h6, span {
  cursor: default;
}

a, a:hover, a:active, button {
  cursor: pointer;
  text-decoration: none;
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@function rem($size) {
  @return $size / 16 * 1rem;
}

* {
  @media (max-width: 1199px) {
    font-size: 13px;
  }
  @media (max-width: 991px) {
    font-size: 12px;
  }
  @media (max-width: 880px) {
    font-size: 10px;
  }
  @media (max-width: 768px) {
    font-size: 14px;
  }
  @media (max-width: 320px) {
    font-size: 12px;
  }
}

$orangeColor: #eb9d5d;

body {
  background-color: #141318;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.common-button {
  font-family: gotham;
  outline: none !important;
  background: none;
  color: $orangeColor;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 2.5rem 1rem 1.5rem;
  transition: .3s !important;
  position: relative;
  img {
    height: 0.8rem;
    width: auto;
    position: absolute;
    right: -2rem;
    bottom: 0;
    top: 0;
    margin-top: auto;
    margin-bottom: auto;
  }
  &:hover {
    transition: .3s !important;
    border: 1px solid $orangeColor;
    box-shadow: 0px 0px 58.28px 3.72px rgba(235, 155, 90, 0.18);
  }
}

.desktop-version {

  .first-section-header {
    background-image: url(../images/first-section-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
    .header {
      z-index: 5;
      position: relative;
      height: 6rem;
      padding: 0 8rem;
      @media (min-width: 1920px) {
        padding: 0 22rem;
      }
      .logo-language {
        z-index: 5;
        img {
          height: 3rem;
          width: auto;
          z-index: 5;
        }

        ul {
          z-index: 5;
          a {
            z-index: 5;
            text-decoration: none;
            font-family: 'gotham', sans-serif;
            margin-left: 1rem;
            font-size: .8rem;
            color: #fff;
            border: 1px solid #fff;
            padding: .5rem .5rem;
            opacity: .2;
            transition: .3s;
            &:hover, &:active {
              transition: .3s;
              color: $orangeColor;
              border-color: rgba(235, 157, 93, 0.2);
              opacity: 1;
            }

          }
          .active {
            transition: .3s;
            color: $orangeColor;
            border-color: rgba(235, 157, 93, 0.2);
            opacity: 1;
          }
        }
      }
      button {
        z-index: 5;
        position: absolute;
        left: 0;
        right: 0;
        top: 20px;
        margin: auto;
        width: 10rem;
        font-size: .8rem;
        padding: 1rem 3rem;
        font-family: gotham;
        color: $orangeColor;
        background: none;
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: .3s;
        &:hover {
          border: 1px solid $orangeColor;
          box-shadow: 0px 0px 58.28px 3.72px rgba(235, 155, 90, 0.18);
        }
      }
      .contacts {
        z-index: 5;
        a {
          color: #fff;
          text-decoration: none;
          transition: .3s;
          font-size: 1rem;
          font-family: "gotham medium";
          &:hover {
            color: $orangeColor;
          }

        }
        .header-icon-1 {
          width: 2rem;
          height: 2rem;
          background-image: url(../images/header-icon1.png);
          background-repeat:no-repeat;
          background-size:contain;
          transition: .3s;
          &:hover {
            background-image: url(../images/header-icon1-orange.png);
          }
        }
        .header-icon-2 {
          width: 2rem;
          height: 2rem;
          background-image: url(../images/header-icon2.png);
          background-repeat:no-repeat;
          background-size:contain;
          transition: .3s;
          &:hover {
            background-image: url(../images/header-icon2-orange.png);
          }
        }
        .header-icon-3 {
          width: 2rem;
          height: 2rem;
          background-image: url(../images/header-icon3.png);
          background-repeat:no-repeat;
          background-size:contain;
          transition: .3s;
          &:hover {
            background-image: url(../images/header-icon3-orange.png);
          }
        }
        img {
          width: auto;
          height: 2rem;
        }
        .mobile-and-icon {
          img {
            height: 1.7rem;
          }
        }
      }
    }

    .info-slider {
      .info {
        position: absolute;
        left: 8rem;
        top: 18rem;
        @media (min-width: 1920px) {
          left: 22rem;
        }
        h1 {
          span {
            background-color: $orangeColor;
            border-radius: 50%;
            color: #000;
            font-size: 1rem;
            padding: .2rem .5rem;
          }
        }
      }
      .carousel {
        position: relative;
        .carousel-inner {
          transition: 1s;
          z-index: 3;
          width: 30rem;
          height: 30rem;
          background-color: rgba(235, 157, 93, 0.05);
          border-radius: 50%;
          @media (min-width: 1920px) {
            width: 40rem;
            height: 40rem;
          }
          .carousel-item {
            img {
              transition: 1s;
              margin: auto;
              z-index: 1;
              width: 25rem;
              height: 25rem;
              object-fit: contain;
              @media (min-width: 1920px) {
                width: 33rem;
                height: 33rem;
              }
            }
          }
        }
        .yellow-small-circle {
          z-index: 0;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 15rem;
          height: 15rem;
          background-color: $orangeColor;
          border-radius: 50%;
          @media (min-width: 1920px) {
            width: 20rem;
            height: 20rem;
          }
        }

        .carousel-indicators {
          flex-direction: column;
          left: 90%;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          li {
            width: 30rem;
            height: auto;
            text-indent: 0;
            background: none;
            &:hover {
              p {
                color: $orangeColor;
                opacity: 1;
                transition: .3s;
                span {
                  border-bottom: 1px solid $orangeColor;
                }
              }
            }
          }
          li:before, li:after {
            content: none;
          }
          p {
            font-family: gotham;
            color: #fff;
            opacity: .48;
            font-size: .8rem;
            margin-bottom: 3rem;
            span {
              font-size: .6rem;
              border-bottom: 1px solid white;
              width: 4rem !important;
              padding: 0rem 1rem 1rem 1rem;
            }
            @media (min-width: 1920px) {
              font-size: 1rem;
              margin-bottom: 5rem;
              span {
                font-size: 0.8rem;
              }
            }
          }
          .active {
            p {
              color: $orangeColor;
              opacity: 1;
              transition: .3s;
              span {
                border-bottom: 1px solid $orangeColor;
              }
            }
          }
        }
      }
    }

    .opened-modal {
      display: flex !important;
      transition: .3s;
      z-index: 5;
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 1 !important;
    }
    .open-modal {
      display: none;
      padding: 10rem 1rem 5rem 1rem;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      transition: .3s;
      opacity: 0;
      z-index: 1;
      li {
        margin-bottom: 1.5rem;
      }
      a {
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
        transition: .3s;
        line-height: 2rem;
        &:hover {
          font-family: gotham;
          font-size: 1.3rem;
          color: $orangeColor;
        }
      }
    }
    .blur-bg {
      filter: blur(4px);
      transition: .3s;
    }
    .button-change1 {
      .img-inside {
        display: none;
      }
      .inside-text {
        display: block;
      }
    }
    .button-change {
      .img-inside {
        display: block !important;
      }
      .inside-text {
        display: none !important;
      }
    }
  }

  .about-us {
    padding: 0 8rem;
    position: relative;
    background-image: url(../images/section2-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left !important;
    .about-us-sections {
      z-index: 5;
      margin-top: 10rem;
      width: 20rem;
      height: 10rem;
      border: 1px solid rgba(255, 255, 255, 0.03);
      position: relative;
      .icon {
        height: 6rem;
        width: 6rem;
        position: absolute;
        top: -3rem;
        left: -3rem;
        border: 2px solid $orangeColor;

        img {
          padding: 1rem 1rem;
          width: 90%;
          height: 90%;
          background-color: $orangeColor;
          object-fit: contain;
          box-shadow: 0px 12px 48px 0px rgba(235, 155, 90, 0.23);
        }
      }
      .text-inside {
        position: absolute;
        height: 7rem;
        width: 25rem;
        bottom: -2rem;
        right: -12rem;
        h5 {
          font-family: gotham;
          font-size: 1rem;
          margin-bottom: 1rem;
        }
        p {
          color: #d7d7d7;
          font-size: .8rem;
          line-height: 1.7rem;
        }
      }
    }
    .section-1 {
      margin-left: -35rem;
    }
    .section-2 {
      margin-left: 15rem;
    }
    .section-3 {
      margin-left: -15rem;
    }
    .common-button {
      margin-top: 10rem;
      font-size: .8rem;
      padding: 1rem 3rem 1rem 2rem;
    }
  }

  .how-to-sell {
    position: relative;
    padding: 0 8rem;
    h3 {
      margin: 10rem 0;
      font-size: 1.5rem;
    }
    .point {
      width: 20rem;
      h4 {
        font-size: 5rem;
        span {
          border-right: 2px solid #eb9d5d;
          font-size: 3.3rem;
          margin: 0 0 0 1.5rem;
          height: 3.5rem;
        }
      }
      h6 {
        color: $orangeColor;
        font-size: 1.2rem;
      }
      p {
        letter-spacing: 1px;
        line-height: 200%;
        color: #d7d7d7;
        font-size: .8rem;
      }
    }
    .point-with-margin {
      margin-top: 3rem;
    }
    .badge-with-crown {
      margin-top: 10rem;
      width: 70rem;
      height: 20rem;
      background-color: rgb(24, 23, 29);
      box-shadow: 0px 16px 60px 0px rgba(0, 0, 0, 0.08);
      .text-inside {
        width: 60%;
        h5 {
          color: $orangeColor;
          font-size: 1rem;
          font-family: gotham;
        }
        p {
          letter-spacing: 1px;
          line-height: 200%;
          color: #d7d7d7;
          font-size: .8rem;
          opacity: .48;
          width: 80%;
        }
      }
      .crown-circle {
        position: relative;
        height: 100%;
        width: 40%;
        img {
          position: absolute;
          top: -3rem;
          left: 1rem;
          height: 20rem;
          width: auto;
        }
        .circle-element {
          align-self: flex-end;
          height: 12rem;
          width: 12rem;
          border-radius: 50%;
          background-color: $orangeColor;
        }
      }
    }
  }

  .news-section {
    padding: 0 8rem;
    h3 {
      margin: 10rem 0 3rem 0;
      font-size: 1.5rem;
    }
    .new-item {
      width: 18rem;
      height: auto;
      position: relative;
      img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        box-shadow: 0px 21px 36px 0px rgba(0, 0, 0, 0.1);
      }
      a {
        color: #fff;
        font-family: gotham;
        font-size: 1rem;
        width: 30%;
        transition: .3s;
        &:hover {
          color: $orangeColor;
        }
      }
      p {
        font-size: .8rem;
        color: #fffefe;
        opacity: .2;
      }
      .border-div {
        z-index: -1;
        width: 100%;
        height: 10rem;
        position: absolute;
        top: 2rem;
        left: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    }
    .item-margin-2 {
      margin-top: 5rem;
    }
    .item-margin-3 {
      margin-top: -5rem;
    }

    button {
      margin-top: 3rem;
      font-size: .8rem;
    }
  }

  .map-section {
    padding: 0 8rem;
    margin: 10rem 8rem 5rem 8rem;
    height: 30rem;
  }

  .contacts-section {
    h3 {
      font-size: 1.5rem;
    }
    .more-info {
      .text-inside {
        width: 15rem;
      }
      h4 {
        color: $orangeColor;
        font-size: .9rem;
        font-family: gotham;
      }
      p {
        line-height: 200%;
        color: #d7d7d7;
        font-size: .9rem;
        margin-bottom: .5rem;
      }
      h5 {
        font-size: .9em;
        color: #605f61;
      }
      a {
        color: #d7d7d7;
        font-size: .9rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        transition: .3s;
        &:hover {
          border-bottom: 1px solid #d7d7d7;
        }
      }
    }
    form {
      width: 30rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      h4 {
        font-family: gotham;
        color: #fffefe;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      input {
        color: #fff;
        font-family: gotham;
        font-size: .8rem;
        border-bottom: none;
        display: block;
        width: 60%;
        border: 0;
        padding: 10px 5px;
        background: rgba(255, 255, 255, 0) no-repeat;
        background-image: linear-gradient(to bottom, $orangeColor, $orangeColor), linear-gradient(to bottom, #2d2d2d, #656464);
        background-size: 0 2px, 100% 1px;
        background-position: 50% 100%, 50% 100%;
        transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      }
      input:focus {
        background-size: 100% 2px, 100% 1px;
        outline: none;
      }
      button {
        font-size: .8rem;
        min-width: 60%;
        max-width: 100%;
      }
    }
  }

  .footer {
    background-color: #100f13;
    padding: 2rem 0;
    @media (min-width: 1920px) {
      padding: 2rem 18rem;
    }
    img {
      height: 4rem;
      width: auto;
    }
    .icons-social {
      a {
        text-decoration: none;
      }
      .footer-icon-1 {
        height: 2rem !important;
        width: 2rem!important;
        background-image: url(../images/footer1.png);
        background-repeat:no-repeat;
        background-size:contain;
        transition: .3s;
        &:hover {
          background-image: url(../images/footer1-orange.png);
        }
      }
      .footer-icon-2 {
        height: 2rem;
        width: 2rem;
        background-image: url(../images/footer2.png);
        background-repeat:no-repeat;
        background-size:contain;
        transition: .3s;
        &:hover {
          background-image: url(../images/footer2-yellow.png);
        }
      }
      .footer-icon-3 {
        height: 2rem;
        width: 2rem;
        background-image: url(../images/footer3.png);
        background-repeat:no-repeat;
        background-size:contain;
        transition: .3s;
        &:hover {
          background-image: url(../images/footer3-orange.png);
        }
      }
    }
    p {
      font-size: .6rem;
      margin-bottom: 0;
      opacity: .1;
    }
  }

  //PARALLAX ITEMS
  .first-square {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 25rem;
    width: auto;
  }
  .first-square2 {
    position: absolute;
    left: 0;
    top: 0;
    height: 20rem;
    width: auto;
  }
  .first-brilliant1 {
    position: absolute;
    right: 3rem;
    top: 6rem;
    height: 8rem;
    width: auto;
  }
  .first-brilliant2 {
    position: absolute;
    bottom: -5rem;
    right: -4rem;
    height: 12rem;
    width: auto;
  }
  .first-brilliant3 {
    position: absolute;
    top: 6rem;
    left: 4rem;
    height: 2rem;
    width: auto;
  }
  .first-brilliant4 {
    position: absolute;
    bottom: 2rem;
    left: 3rem;
    height: 3rem;
    width: auto;
  }
  .first-brilliant5 {
    position: absolute;
    top: -6rem;
    left: 3rem;
    height: 8rem;
    width: auto;
  }
  .first-brilliant6 {
    position: absolute;
    top: 0rem;
    right: 0rem;
    height: 10rem;
    width: auto;
  }

  .second-crown1 {
    z-index: -1;
    position: absolute;
    top: 6rem;
    right: 30%;
    height: 9rem;
    width: auto;

  }
  .second-crown2 {
    z-index: -1;
    position: absolute;
    top: 19rem;
    right: 15%;
    height: 13rem;
    width: auto;

  }
  .second-crown3 {
    z-index: -1;
    position: absolute;
    top: 10rem;
    right: 20%;
    height: 15rem;
    width: auto;
  }
  .second-crown4 {
    z-index: -1;
    position: absolute;
    top: 20rem;
    right: 30%;
    height: 5rem;
    width: auto;
  }
  .second-moon1 {
    z-index: -1;
    position: absolute;
    top: 23rem;
    right: 50%;
    height: 5rem;
    width: auto;
  }
  .second-brilliant1 {
    z-index: 0;
    position: absolute;
    top: 40rem;
    left: 15%;
    height: 5rem;
    width: auto;
  }
  .second-moon2 {
    z-index: 0;
    position: absolute;
    top: 40rem;
    left: 10%;
    height: 8rem;
    width: auto;
  }
  .second-moon3 {
    z-index: 0;
    position: absolute;
    bottom: 5rem;
    left: 10%;
    height: 25rem;
    width: auto;
  }
  .second-square {
    z-index: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 30rem;
    width: auto;
  }

  .third-brilliant {
    z-index: -1;
    position: absolute;
    top: 27rem;
    left: 4rem;
    height: 4rem;
    width: auto;
  }
  .third-crown {
    z-index: -1;
    position: absolute;
    top: 24rem;
    left: 4rem;
    height: 3rem;
    width: auto;
  }
  .third-moon1 {
    z-index: -1;
    position: absolute;
    top: 30rem;
    left: 14rem;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 30rem;
    width: auto;
  }
  .third-moon2 {
    z-index: -1;
    position: absolute;
    top: 50rem;
    right: 10rem;
    height: 7rem;
    width: auto;
  }
  .third-star {
    z-index: -1;
    position: absolute;
    top: 47rem;
    right: 15rem;
    height: 13rem;
    width: auto;
  }
  .third-square {
    z-index: -1;
    position: absolute;
    bottom: 10rem;
    left: 0;
    height: 33rem;
    width: auto;
  }
}

.mobile-version {

  h3 {
    span {
      position:absolute;
      top:-100px;
    }
  }
  .hamburger-menu {
    z-index: 999;
    img {
      z-index: 999;
      position: fixed;
      top: 30px;
      left: 40px;
      height: auto;
      width: 40%;
    }
    input + label {
      position: fixed;
      top: 40px;
      right: 40px;
      height: 20px;
      width: 15px;
      z-index: 999;
      span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: $orangeColor;
        transition: .5s;
      }
      span:first-child {
        top: 3px;
      }
      span:last-child {
        top: 16px;
      }
    }
    label:hover {
      cursor: pointer;
    }
    input:checked + label {
      span {
        opacity: 0;
        top: 50%;
      }
      span:first-child {
        opacity: 1;
        transform: rotate(405deg);
      }
      span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
      }
    }
    input ~ nav {
      background: #141318;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      z-index: 995;
      transition: .5s;
      transition-delay: .5s;
      overflow: hidden;
      > ul {
        text-align: center;
        position: absolute;
        width: 100%;
        height: calc(100% - 100px);
        padding-top: 100px;
        > li {
          margin-bottom: 1rem;
          opacity: 0;
          transition: .5s;
          transition-delay: 0s;
          > a {
            text-decoration: none;
            text-transform: uppercase;
            color: $orangeColor;
            display: block;
            font-family: "gotham medium";
          }
        }
      }
      hr {
        width: 80%;
        height: 1px;
        background-color: #fff;
      }
    }
    input:checked ~ nav {
      height: 100%;
      transition-delay: 0s;
      > ul {
        > li {
          opacity: 1;
          transition-delay: .5s;
        }
      }
    }

    .phone-number {
      margin-top: 1rem;
      font-size: 1.8rem;
      color: white;
      img {
        height: 3rem;
        width: auto;
        position: static;
        margin-right: 1rem;
      }
    }
    .language-logo {
      margin-top: 3rem;

      a {
        z-index: 5;
        text-decoration: none;
        font-family: 'gotham', sans-serif;
        margin-left: 1rem;
        font-size: 1rem;
        color: $orangeColor;
        border: 1px solid rgba(235, 157, 93, 0.2);
        padding: .5rem .5rem;
        transition: .3s;
      }
    }
  }

  .info-slider {
    background-image: url(../images/first-section-bg.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    padding-top: 10rem;
    .info {
      margin-top: 22rem;
      h1 {
        span {
          background-color: $orangeColor;
          border-radius: 50%;
          color: #000;
          font-size: 1rem;
          padding: .2rem .5rem;
        }
      }
    }
    .carousel {
      position: relative;
      .carousel-inner {
        transition: 1s;
        z-index: 3;
        width: 25rem;
        height: 25rem;
        background-color: rgba(235, 157, 93, 0.05);
        border-radius: 50%;
        .carousel-item {
          img {
            transition: 1s;
            margin: auto;
            z-index: 1;
            width: 25rem;
            height: 25rem;
            object-fit: contain;
          }
        }
      }
      .yellow-small-circle {
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 15rem;
        height: 15rem;
        background-color: $orangeColor;
        border-radius: 50%;
      }

      .carousel-indicators {
        margin: 0;
        flex-direction: column;
        padding-left: 20%;
        bottom: -20rem;
        li {
          width: 100%;
          height: auto;
          text-indent: 0;
          background: none;
          &:hover {
            p {
              color: $orangeColor;
              opacity: 1;
              transition: .3s;
              span {
                border-bottom: 1px solid $orangeColor;
              }
            }
          }
        }
        li:before, li:after {
          content: none;
        }
        p {
          font-family: gotham;
          color: #fff;
          opacity: .48;
          font-size: 1rem;
          margin-bottom: 3rem;
          span {
            font-size: .8rem;
            border-bottom: 1px solid white;
            width: 4rem !important;
            padding: 0rem 1rem .5rem 1rem;
          }
          @media (min-width: 1920px) {
            font-size: 1rem;
            margin-bottom: 5rem;
            span {
              font-size: 0.8rem;
            }
          }
        }
        .active {
          p {
            color: $orangeColor;
            opacity: 1;
            transition: .3s;
            span {
              border-bottom: 1px solid $orangeColor;
            }
          }
        }
      }
    }
    .first-brilliant1 {
      position: absolute;
      right: 3rem;
      top: 6rem;
      height: 8rem;
      width: auto;
    }
    .first-brilliant2 {
      position: absolute;
      bottom: 0rem;
      right: 0rem;
      height: 12rem;
      width: auto;
    }
    .first-brilliant3 {
      position: absolute;
      top: 6rem;
      left: 4rem;
      height: 2rem;
      width: auto;
    }
    .first-brilliant4 {
      position: absolute;
      bottom: 2rem;
      left: 3rem;
      height: 3rem;
      width: auto;
    }
    .first-brilliant5 {
      position: absolute;
      top: 0rem;
      left: 3rem;
      height: 8rem;
      width: auto;
    }
    .first-brilliant6 {
      position: absolute;
      top: 0rem;
      right: 0rem;
      height: 10rem;
      width: auto;
    }
  }

  .about-us-mobile {
    padding: 12rem 1rem 2rem 1rem;
    position: relative;
    background-image: url(../images/section2-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left !important;
    h3 {
      font-size: 2.5rem;
    }
    .about-us-sections {
      padding:0 1rem;
      z-index: 5;
      margin-top: 6rem;
      width: 95%;
      border: 1px solid rgba(255, 255, 255, 0.03);
      position: relative;
      .icon {
        height: 6rem;
        width: 6rem;
        position: absolute;
        top: -3rem;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        border: 2px solid $orangeColor;

        img {
          padding: 1rem 1rem;
          width: 90%;
          height: 90%;
          background-color: $orangeColor;
          object-fit: contain;
          box-shadow: 0px 12px 48px 0px rgba(235, 155, 90, 0.23);
        }
      }
      .text-inside {
        padding-top: 6rem;
        width: 100%;
        h5 {
          font-family: gotham;
          font-size: 1.3rem;
          margin-bottom: 1rem;
          text-align: center;
        }
        p {
          text-align: center;
          color: #d7d7d7;
          font-size: .8rem;
          line-height: 1.7rem;
        }
      }
    }
    .section-1 {

    }
    .section-2 {

    }
    .section-3 {

    }
    .common-button {
      margin-top: 3rem;
      font-size: .8rem;
      padding: 1rem 3rem 1rem 2rem;
    }
  }

  .how-cell-mobile {
    position: relative;
    padding: 6rem 2rem;
    h3 {
      margin-bottom: 3rem;
      font-size: 2.5rem;
    }
    .point {
      margin-top: 4rem;
      width: 100%;
      h4 {
        text-align: center;
        font-size: 5rem;
        span {
          border-right: 2px solid #eb9d5d;
          font-size: 3.3rem;
          margin: 0 0 0 1.5rem;
          height: 3.5rem;
        }
      }
      h6 {
        color: $orangeColor;
        font-size: 1.5rem;
      }
      p {
        padding: 0rem 6rem;
        letter-spacing: 1px;
        line-height: 200%;
        color: #d7d7d7;
        font-size: 1rem;
      }
    }
    .badge-with-crown {

      margin-top: 10rem;
      width: 100%;
      background-color: rgb(24, 23, 29);
      box-shadow: 0px 16px 60px 0px rgba(0, 0, 0, 0.08);
      .text-inside {

        h5 {
          color: $orangeColor;
          font-size: 1.5rem;
          font-family: gotham;
        }
        p {
          letter-spacing: 1px;
          line-height: 200%;
          color: #d7d7d7;
          font-size: 1rem;
          opacity: .48;
        }
      }
      .crown-circle {
        position: relative;
        height: 100%;
        img {
          margin-bottom: 1rem;
          margin-left: -2rem;
          z-index: 1;
          height: 13rem;
          width: auto;
        }
        .circle-element {
          z-index: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin-right: auto;
          margin-left: auto;
          height: 9rem;
          width: 9rem;
          border-radius: 50%;
          background-color: $orangeColor;
        }
      }
      button {

      }
    }
  }

  .news-mobile {
    position: relative;
    padding: 6rem 2rem;
    h3 {
      font-size: 2.5rem;
    }
    .new-item {
      margin-bottom: 2rem;
      width: 100%;
      height: auto;
      position: relative;
      img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        box-shadow: 0px 21px 36px 0px rgba(0, 0, 0, 0.1);
      }
      a {
        color: #fff;
        font-family: gotham;
        font-size: 1.3rem;
        width: 30%;
        transition: .3s;
        &:hover {
          color: $orangeColor;
        }
      }
      p {
        font-size: 1rem;
        color: #fffefe;
        opacity: .2;
      }
      .border-div {
        z-index: -1;
        width: 97%;
        height: 10rem;
        position: absolute;
        top: 2rem;
        left: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    }
  }

  .map-section {
    padding: 6rem 2rem;
    width: 100%;
    height: 20rem;
  }

  .contacts-section-mobile {
    position: relative;
    padding: 6rem 2rem;
    h3 {
      font-size: 2.5rem;
    }
    .more-info {
      .text-inside {
        width: 50%;
      }
      h4 {
        color: $orangeColor;
        font-size: .9rem;
        font-family: gotham;
      }
      p {
        line-height: 200%;
        color: #d7d7d7;
        font-size: .9rem;
        margin-bottom: .5rem;
      }
      h5 {
        font-size: .9em;
        color: #605f61;
      }
      a {
        color: #d7d7d7;
        font-size: .9rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        transition: .3s;
        &:hover {
          border-bottom: 1px solid #d7d7d7;
        }
      }
    }
    form {
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.1);
      h4 {
        font-family: gotham;
        color: #fffefe;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      input {
        color: #fff;
        font-family: gotham;
        font-size: .8rem;
        border-bottom: none;
        display: block;
        width: 100%;
        border: 0;
        padding: 10px 5px;
        background: rgba(255, 255, 255, 0) no-repeat;
        background-image: linear-gradient(to bottom, $orangeColor, $orangeColor), linear-gradient(to bottom, #2d2d2d, #656464);
        background-size: 0 2px, 100% 1px;
        background-position: 50% 100%, 50% 100%;
        transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      }
      input:focus {
        background-size: 100% 2px, 100% 1px;
        outline: none;
      }
      button {
        font-size: .8rem;
        min-width: 60%;
        max-width: 100%;
        padding: 1rem 1.8rem 1rem 1rem;
        img {
          height: .7rem;
        }
      }
    }
  }

  .footer-mobile {
    background-color: #100f13;
    padding: 2rem 2rem;
    img {
      height: 4rem;
      width: auto;
    }
    .icons-social {
      img {
        height: 2rem;
        width: auto;
      }

    }
    p {
      font-size: .8rem;
      margin-bottom: 0;
      opacity: .1;
    }
  }
}