<!DOCTYPE html>
<html>
<head>
    <title>Royal Time | Центр выкупа часов</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <!--<link rel="shortcut icon" href="http://smartacademy.kz/favicon.ico" type="image/x-icon">-->
    <link rel='stylesheet' href='public/stylesheets/normalize.css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css"/>
    <link rel='stylesheet' href='public/stylesheets/style.css'/>
</head>
<body>

<div class="desktop-version d-md-block d-none">
    <div class="first-section-header">
        <div class="header d-flex justify-content-between align-items-center pt-4 w-100">
            <div class="logo-language d-flex align-items-center">
                <a href=""><img src="images/logo.png" alt=""></a>
                <ul class="d-flex">
                    <li><a class="text-uppercase active" href="">RU</a></li>
                    <li><a class="text-uppercase" href="">KZ</a></li>
                    <li><a class="text-uppercase" href="">EN</a></li>
                </ul>
            </div>
            <button id="openModal" class=" button-change1 d-flex align-items-center justify-content-center"><span
                    class="inside-text">МЕНЮ</span> <span class="img-inside"><img
                    src="images/close-menu.png" alt=""></span></button>
            <div class="contacts d-flex">
                <img class="mr-4" src="images/header-phone.png" alt="">
                <div class="mobile-and-icon d-flex flex-column">
                    <a class="mb-2" href="tel:+77750677777">+7 (775) 067-77-77</a>
                    <div class="icons d-flex justify-content-between align-items-center">
                        <a href="" class="header-icon-1"></a>
                        <a href="" class="header-icon-2"></a>
                        <a href="" class="header-icon-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-slider d-flex mt-5 justify-content-center align-items-center">
            <div class="info d-flex flex-column">
                <h1 class="text-uppercase text-white">центр <br>выкупа <br>часов <span>?</span></h1>
                <button class="common-button mt-5">ХОЧУ ПРОДАТЬ ПРЕДМЕТ <img src="images/arrow-right.png" alt=""></button>
            </div>
            <div id="carouselExampleIndicators" data-interval="false" class="carousel slide" data-ride="carousel">
                <div class="yellow-small-circle"></div>
                <img data-paroller-factor="0.1" data-paroller-type="foreground" class="first-brilliant1" src="images/Алмаз-1.png" alt="">
                <img data-paroller-factor="0.3" data-paroller-type="foreground" class="first-brilliant2" src="images/Алмаз-2.png" alt="">
                <img data-paroller-factor="0.5" data-paroller-type="foreground" class="first-brilliant3" src="images/Алмаз-3.png" alt="">
                <img data-paroller-factor="-0.1" data-paroller-type="foreground" class="first-brilliant4" src="images/Алмаз.png" alt="">
                <img data-paroller-factor="-0.2" data-paroller-type="foreground" class="first-brilliant5" src="images/Корона.png" alt="">
                <img data-paroller-factor="0.5" data-paroller-type="foreground" class="first-brilliant6" src="images/Корона-1.png" alt="">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="indicator-li active"><p class="text-uppercase"><span>01.</span> элитные часы</p></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicator-li"><p class="text-uppercase"><span>02.</span>ювелирные украшения</p></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="indicator-li"><p class="text-uppercase"><span>03.</span> живопись</p></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3" class="indicator-li"><p class="text-uppercase"><span>04.</span> бриллианты</p></li>
                </ol>
                <div class="carousel-inner d-flex align-items-center justify-content-center">
                    <div class="carousel-item active">
                        <img class="d-block" src="images/watches.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="images/ring.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="images/watches.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="images/ring.png" alt="Fourth slide">
                    </div>
                </div>
            </div>
        </div>

        <div class="open-modal flex-column">
            <ul class="d-flex h-100 w-100 flex-column justify-content-center align-items-center">
                <li><a class="close-menu-header text-uppercase" href="">центр выкупа</a></li>
                <li><a class="close-menu-header text-uppercase" href="">сервисный центр</a></li>
                <li><a class="close-menu-header text-uppercase" href="">залоговый центр</a></li>
                <li><a class="close-menu-header text-uppercase" href="#about-us">о нас</a></li>
                <li><a class="close-menu-header text-uppercase" href="#contacts">контакты</a></li>
                <li><a class="close-menu-header text-uppercase" href="#how-to-sell">как продать изделие</a></li>
                <li><a class="close-menu-header text-uppercase" href="#news">новости</a></li>
                <li><a class="close-menu-header text-uppercase" href="">вопрос-ответ</a></li>
                <li><a class="close-menu-header text-uppercase" href="">сервисные услуги</a></li>
            </ul>
        </div>

        <img data-paroller-factor="-0.4" data-paroller-type="foreground" class="first-square" src="images/matrix-square.png" alt="">
        <img data-paroller-factor="0.1" data-paroller-type="foreground" class="first-square2" src="images/matrix-square2.png" alt="">
    </div>

    <div id="about-us" data-paroller-factor="0.5" data-paroller-type="background" class="about-us d-flex flex-column align-items-center">
        <h3 data-aos="fade-up" class="text-white text-uppercase">О нас</h3>
        <div data-aos="fade-up-right" class="about-us-sections section-1">
            <div class="icon d-flex justify-content-center align-items-center"><img src="images/about-us-1.png" alt="">
            </div>
            <div class="text-inside">
                <h5 class="text-white text-uppercase">Репутация</h5>
                <p>Безупречная репутация – это самый ценный актив. В нашем деле это признание
                    профессионализма, честности и
                    превосходного сервиса.</p>
            </div>
        </div>
        <div data-aos="fade-up-left" class="about-us-sections section-2">
            <div class="icon d-flex justify-content-center align-items-center"><img src="images/about-us-2.png" alt="">
            </div>
            <div class="text-inside">
                <h5 class="text-white text-uppercase">Опыт</h5>
                <p>Работая с 2003 года, мы оценили более 20 000 элитных швейцарских часов, 50 000
                    ювелирных украшений и драгоценных камней, 1 500 картин и другого антиквариата, и выплатили более 250
                    млн. $ наличными.</p>
            </div>
        </div>
        <div data-aos="fade-up-right" class="about-us-sections section-3">
            <div class="icon d-flex justify-content-center align-items-center"><img src="images/about-us-3.png" alt="">
            </div>
            <div class="text-inside">
                <h5 class="text-white text-uppercase">забота</h5>
                <p>Наши клиенты всегда могут рассчитывать на оперативный прием, максимально быструю
                    оценку и обслуживание без лишних вопросов.</p>
            </div>
        </div>
        <button data-aos="fade-up" class="common-button">ПОСМОТРЕТЬ НАШУ ГАЛЕРЕЮ <img src="images/arrow-right.png" alt="">
        </button>

        <img data-paroller-factor="-0.3" data-paroller-type="foreground" class="second-crown1" src="images/2-pic1.png" alt="">
        <img data-paroller-factor="0.1" data-paroller-type="foreground" class="second-crown2" src="images/2-pic2.png" alt="">
        <img data-paroller-factor="0.2" data-paroller-type="foreground" class="second-crown4" src="images/2-brilliant1.png" alt="">
        <img data-paroller-factor="-0.2" data-paroller-type="foreground" class="second-crown3" src="images/2-pic3.png" alt="">
        <img data-paroller-factor="0.25" data-paroller-type="foreground" class="second-moon1" src="images/2-moon1.png" alt="">
        <img data-paroller-factor="0.5" data-paroller-type="foreground" class="second-brilliant1" src="images/2-brillian2.png" alt="">
        <img data-paroller-factor="1" data-paroller-type="foreground" class="second-moon2" src="images/2-moon2.png" alt="">
        <img data-paroller-factor="0.7" data-paroller-type="foreground" class="second-moon3" src="images/2-moon3.png" alt="">
        <img data-paroller-factor="-0.1" data-paroller-type="foreground" class="second-square" src="images/2-square.png" alt="">

    </div>

    <div id="how-to-sell" class="how-to-sell d-flex flex-column align-items-center">
        <h3 data-aos="flip-right" class="text-uppercase text-center text-white">как продать изделие</h3>
        <div data-aos="fade-left" class="points-to-sell d-flex justify-content-center">
            <div class="point">
                <h4 class="text-white d-flex align-items-center">01 <span></span></h4>
                <h6 class="ml-5 text-uppercase">заявка</h6>
                <p class="ml-5">Оставьте заявку любым
                    удобным для Вас способом</p>
            </div>

            <div class="point point-with-margin mx-5">
                <h4 class="text-white d-flex align-items-center">02 <span></span></h4>
                <h6 class="ml-5 text-uppercase">консультация</h6>
                <p class="ml-5">Оговариваем детали будущей встречи</p>
            </div>

            <div class="point">
                <h4 class="text-white d-flex align-items-center">03 <span></span></h4>
                <h6 class="ml-5 text-uppercase">встреча</h6>
                <p class="ml-5">Добро пожаловать в наш уютный офис</p>
            </div>
        </div>
        <div data-aos="fade-right" class="points-to-sell d-flex justify-content-center mt-5">
            <div class="point">
                <h4 class="text-white d-flex align-items-center">04 <span></span></h4>
                <h6 class="ml-5 text-uppercase">оценка</h6>
                <p class="ml-5">Быстрая и аккуратная оценка изделия</p>
            </div>

            <div class="point point-with-margin mx-5">
                <h4 class="text-white d-flex align-items-center">05 <span></span></h4>
                <h6 class="ml-5 text-uppercase">выплата</h6>
                <p class="ml-5">Оплата наличными без бумажной волокиты</p>
            </div>
            <div class="point"></div>
        </div>
        <div data-aos="zoom-in" class="badge-with-crown d-flex align-items-center justify-content-around">
            <div class="crown-circle d-flex justify-content-center align-items-end">
                <div class="circle-element"></div>
                <img src="images/crown.png" alt="">

            </div>
            <div class="text-inside">
                <h5 class="text-uppercase">Узнайте стоимость своего изделия</h5>
                <p class="mt-4 mb-5">Отправьте нам несколько фотографий Вашего изделия и наши специалисты скажут Вам их
                    стоимость.</p>
                <button class="common-button text-uppercase">Узнать стоимость изделия<img src="images/arrow-right.png"
                                                                                          alt=""></button>
            </div>
        </div>
        <img data-paroller-factor="0.4" data-paroller-type="foreground" class="third-crown" src="images/3-crown1.png" alt="">
        <img data-paroller-factor="-0.1" data-paroller-type="foreground" class="third-brilliant" src="images/3-brilliant.png" alt="">
        <img data-paroller-factor="-0.3" data-paroller-type="foreground" class="third-moon1" src="images/3-moon1.png" alt="">
        <img data-paroller-factor="0.5" data-paroller-type="foreground" class="third-star" src="images/3-star.png" alt="">
        <img data-paroller-factor="-0.2" data-paroller-type="foreground" class="third-moon2" src="images/3-moon2.png" alt="">
        <img data-paroller-factor="0.2" data-paroller-type="foreground" class="third-square" src="images/3-square.png" alt="">
    </div>

    <div id="news" class="news-section d-flex flex-column align-items-center">
        <h3 data-aos="zoom-in-up" class="text-white text-uppercase">новости</h3>
        <div data-aos="zoom-out-up" class="news d-flex justify-content-center align-items-center">
            <div class="new-item">
                <img class="mb-4" src="images/news-1.png" alt="">
                <div class="text-inside ml-4">
                    <a href="">Заголовок название новости в две строки</a>
                    <p class="mt-3">23.04.2018</p>

                </div>
                <div class="border-div"></div>
            </div>
            <div class="new-item mx-5 item-margin-2">
                <img class="mb-4" src="images/news-2.png" alt="">
                <div class="text-inside ml-4">
                    <a href="">Заголовок название новости в две строки</a>
                    <p class="mt-3">23.04.2018</p>

                </div>
                <div class="border-div"></div>
            </div>
            <div class="new-item item-margin-3">
                <img class="mb-4" src="images/news-3.png" alt="">
                <div class="text-inside ml-4">
                    <a href="">Заголовок название новости в две строки</a>
                    <p class="mt-3">23.04.2018</p>
                </div>
                <div class="border-div"></div>
            </div>
        </div>
        <button data-aos="zoom-out-left" class="common-button text-uppercase">архив новостей<img
                src="images/arrow-right.png" alt=""></button>
    </div>

    <div data-aos="fade-down" class="map-section d-flex flex-column align-items-center">
        <h3 class="text-uppercase text-center mb-5 mt-3 text-white">Как до нас добраться</h3>
        <div id="map" class="w-100 h-100"></div>
    </div>

    <div id="contacts" class="contacts-section d-flex flex-column align-items-center pb-5">
        <h3 data-aos="fade-up" class="text-white text-uppercase mb-5">контакты</h3>
        <div class="d-flex w-100 align-items-center justify-content-center">
            <div data-aos="fade-up-right" class="more-info d-flex flex-column ">
                <div class="d-flex">
                    <div class="text-inside d-flex flex-column">
                        <h4 class="text-uppercase mb-4">адрес</h4>
                        <p>Алматы <br>
                            ул. Кабанбай батыра, д. 89</p>
                    </div>

                    <div class="text-inside d-flex ml-5 flex-column">
                        <h4 class="text-uppercase mb-4">телефон</h4>
                        <p class="font-weight-bold">+7 (775) 067-77-77</p>
                        <h5>WhatsApp, Viber, Telegram</h5>
                    </div>
                </div>

                <div class="d-flex mt-5">
                    <div class="text-inside d-flex flex-column">
                        <h4 class="text-uppercase mb-4">ГРАФИК РАБОТЫ</h4>
                        <p>Пн-Пт 10:00 - 20:00, <br>
                            Сб 12:00 - 18:00 <br>
                            Вс - выходной</p>
                    </div>

                    <div class="text-inside d-flex ml-5 flex-column">
                        <h4 class="text-uppercase mb-4">ЭЛЕКТРОННЫЙ АДРЕС</h4>
                        <p><a href="mailto:info@royaltime.kz">info@royaltime.kz</a></p>
                    </div>
                </div>
            </div>

            <form data-aos="fade-up-left" action="" class="d-flex flex-column align-items-center p-5">
                <h4 class="text-uppercase mb-5">остались вопросы?</h4>
                <input autocomplete="off" class="text-center mb-5" placeholder="ВВЕДИТЕ ВАШЕ ИМЯ" type="text" name="name"
                       required>
                <input autocomplete="off" class="text-center mb-5" placeholder="ВВЕДИТЕ ВАШ ТЕЛЕФОН" type="text"
                       name="phone" required>
                <button class="common-button text-uppercase">заказать обратный звонок<img src="images/arrow-right.png"
                                                                                          alt=""></button>
            </form>
        </div>
    </div>

    <div class="footer mt-5 d-flex justify-content-around align-items-center">
        <img src="images/logo-bw.png" alt="">
        <div class="icons-social d-flex justify-content-between align-items-center">
            <a href="" class="footer-icon-1"></a>
            <a href="" class="footer-icon-2 mx-5"></a>
            <a href="" class="footer-icon-3"></a>
        </div>
        <p class="text-white">RoyalTime. Все права защищены. © 2018</p>
    </div>

</div>

<div class="mobile-version d-block d-md-none w-100">
    <div class="hamburger-menu">
        <img src="images/logo.png" alt="">
        <input id="burger" type="checkbox" />
        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <ul class="d-flex align-items-center justify-content-center flex-column">
                <li><a class="close-menu-mobile text-uppercase" href="">центр выкупа</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="">сервисный центр</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="">залоговый центр</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="#about-us-mobile">о нас</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="#contacts-mobile">контакты</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="#how-to-sell-mobile">как продать изделие</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="#news-mobile">новости</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="">вопрос-ответ</a></li>
                <li><a class="close-menu-mobile text-uppercase" href="">сервисные услуги</a></li>
                <hr>
                <li><a class="phone-number" href="tel:+77750677777"><img src="images/header-phone.png" alt="">+7 (775) 067-77-77</a></li>
                <div class="language-logo"><a class="text-uppercase active" href="">RU</a>
                    <a class="text-uppercase" href="">KZ</a>
                    <a class="text-uppercase" href="">EN</a></div>
            </ul>
        </nav>
    </div>

    <div class="info-slider d-flex flex-column justify-content-center align-items-center">

        <div id="carouselExample" data-interval="2000" class="carousel slide" data-ride="carousel">
            <div class="yellow-small-circle"></div>
            <img class="first-brilliant1" src="images/Алмаз-1.png" alt="">
            <img class="first-brilliant2" src="images/Алмаз-2.png" alt="">
            <img class="first-brilliant3" src="images/Алмаз-3.png" alt="">
            <img class="first-brilliant4" src="images/Алмаз.png" alt="">
            <img class="first-brilliant5" src="images/Корона.png" alt="">
            <img class="first-brilliant6" src="images/Корона-1.png" alt="">
            <ol class="carousel-indicators">
                <li data-target="#carouselExample" data-slide-to="0" class="indicator-li active"><p class="text-uppercase"><span>01.</span> элитные часы</p></li>
                <li data-target="#carouselExample" data-slide-to="1" class="indicator-li"><p class="text-uppercase"><span>02.</span>ювелирные украшения</p></li>
                <li data-target="#carouselExample" data-slide-to="2" class="indicator-li"><p class="text-uppercase"><span>03.</span> живопись</p></li>
                <li data-target="#carouselExample" data-slide-to="3" class="indicator-li"><p class="text-uppercase"><span>04.</span> бриллианты</p></li>
            </ol>
            <div class="carousel-inner d-flex align-items-center justify-content-center">
                <div class="carousel-item active">
                    <img class="d-block" src="images/watches.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="images/ring.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="images/watches.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="images/ring.png" alt="Fourth slide">
                </div>
            </div>
        </div>
        <div class="info d-flex flex-column">
            <h1 data-aos="fade-up" class="text-uppercase text-center text-white">центр <br>выкупа <br>часов <span>?</span></h1>
            <button data-aos="fade-right" class="common-button mt-5">ХОЧУ ПРОДАТЬ ПРЕДМЕТ <img src="images/arrow-right.png" alt=""></button>
        </div>
    </div>

    <div class="about-us-mobile d-flex flex-column align-items-center">
        <h3  data-aos="fade-up" class="text-white text-uppercase"><span id="about-us-mobile"></span>О нас</h3>
        <div data-aos="fade-up" class="about-us-sections section-1">
            <div class="icon d-flex justify-content-center align-items-center"><img src="images/about-us-1.png" alt="">
            </div>
            <div class="text-inside">
                <h5 class="text-white text-uppercase">Репутация</h5>
                <p>Безупречная репутация – это самый ценный актив. В нашем деле это признание
                    профессионализма, честности и
                    превосходного сервиса.</p>
            </div>
        </div>
        <div data-aos="fade-up" class="about-us-sections section-2">
            <div class="icon d-flex justify-content-center align-items-center"><img src="images/about-us-2.png" alt="">
            </div>
            <div class="text-inside">
                <h5 class="text-white text-uppercase">Опыт</h5>
                <p>Работая с 2003 года, мы оценили более 20 000 элитных швейцарских часов, 50 000
                    ювелирных украшений и драгоценных камней, 1 500 картин и другого антиквариата, и выплатили более 250
                    млн. $ наличными.</p>
            </div>
        </div>
        <div data-aos="fade-up" class="about-us-sections section-3">
            <div class="icon d-flex justify-content-center align-items-center"><img src="images/about-us-3.png" alt="">
            </div>
            <div class="text-inside">
                <h5 class="text-white text-uppercase">забота</h5>
                <p>Наши клиенты всегда могут рассчитывать на оперативный прием, максимально быструю
                    оценку и обслуживание без лишних вопросов.</p>
            </div>
        </div>
        <button data-aos="fade-up" class="common-button">ПОСМОТРЕТЬ НАШУ ГАЛЕРЕЮ <img src="images/arrow-right.png" alt="">
        </button>
    </div>

    <div class="how-cell-mobile d-flex flex-column align-items-center px-2">
        <h3 data-aos="fade-up" class="text-uppercase text-center text-white"><span id="how-to-sell-mobile"></span>как продать изделие</h3>
        <div class="points-to-sell d-flex flex-column align-items-center justify-content-center">
            <div data-aos="fade-up" class="point">
                <h4 class="text-white d-flex justify-content-center align-items-center">01 <span></span></h4>
                <h6 class="text-center text-uppercase">заявка</h6>
                <p class="text-center">Оставьте заявку любым
                    удобным для Вас способом</p>
            </div>

            <div data-aos="fade-up" class="point">
                <h4 class="text-white d-flex justify-content-center align-items-center">02 <span></span></h4>
                <h6 class="text-uppercase text-center">консультация</h6>
                <p class="text-center">Оговариваем детали будущей встречи</p>
            </div>

            <div data-aos="fade-up" class="point">
                <h4 class="text-white d-flex justify-content-center align-items-center">03 <span></span></h4>
                <h6 class="text-uppercase text-center">встреча</h6>
                <p class="text-center">Добро пожаловать в наш уютный офис</p>
            </div>
            <div data-aos="fade-up" class="point">
                <h4 class="text-white d-flex justify-content-center align-items-center">04 <span></span></h4>
                <h6 class="text-uppercase text-center">оценка</h6>
                <p class="text-center">Быстрая и аккуратная оценка изделия</p>
            </div>

            <div data-aos="fade-up" class="point">
                <h4 class="text-white d-flex justify-content-center align-items-center">05 <span></span></h4>
                <h6 class="text-uppercase text-center">выплата</h6>
                <p class="text-center">Оплата наличными без бумажной волокиты</p>
            </div>
        </div>
        <div data-aos="fade-up" class="badge-with-crown d-flex px-2 py-4 flex-column align-items-center justify-content-center">
            <div class="crown-circle d-flex justify-content-center align-items-center mb-5">
                <div class="circle-element"></div>
                <img src="images/crown.png" alt="">

            </div>
            <div class="text-inside d-flex flex-column align-items-center">
                <h5 class="text-uppercase text-center">Узнайте стоимость своего изделия</h5>
                <p class="mt-4 mb-5 text-center">Отправьте нам несколько фотографий Вашего изделия и наши специалисты скажут Вам их
                    стоимость.</p>
                <button class="common-button text-uppercase">Узнать стоимость изделия<img src="images/arrow-right.png" alt=""></button>
            </div>
        </div>
    </div>

    <div class="news-mobile d-flex flex-column align-items-center">
        <h3  data-aos="fade-up" class="text-white text-uppercase mb-5"><span id="news-mobile"></span>новости</h3>
        <div class="news d-flex flex-column align-items-center">
            <div data-aos="fade-up" class="new-item">
                <img class="mb-4" src="images/news-1.png" alt="">
                <div class="text-inside ml-4">
                    <a href="">Заголовок название новости в две строки</a>
                    <p class="mt-3">23.04.2018</p>

                </div>
                <div class="border-div"></div>
            </div>
            <div data-aos="fade-up" class="new-item">
                <img class="mb-4" src="images/news-2.png" alt="">
                <div class="text-inside ml-4">
                    <a href="">Заголовок название новости в две строки</a>
                    <p class="mt-3">23.04.2018</p>

                </div>
                <div class="border-div"></div>
            </div>
            <div data-aos="fade-up" class="new-item">
                <img class="mb-4" src="images/news-3.png" alt="">
                <div class="text-inside ml-4">
                    <a href="">Заголовок название новости в две строки</a>
                    <p class="mt-3">23.04.2018</p>
                </div>
                <div class="border-div"></div>
            </div>
        </div>
        <button data-aos="fade-up" class="common-button text-uppercase">архив новостей<img
                src="images/arrow-right.png" alt=""></button>
    </div>

    <div data-aos="fade-up" class="map-section" id="map"></div>

    <div class="contacts-section-mobile d-flex flex-column align-items-center">
        <h3 data-aos="fade-up" class="text-white text-uppercase mb-5"><span id="contacts-mobile"></span>контакты</h3>
        <div class="d-flex w-100 flex-column align-items-center justify-content-center">
            <div class="more-info d-flex flex-column mb-5">
                <div data-aos="fade-up" class="d-flex">
                    <div class="text-inside d-flex flex-column">
                        <h4 class="text-uppercase mb-4">адрес</h4>
                        <p>Алматы <br>
                            ул. Кабанбай батыра, д. 89</p>
                    </div>

                    <div class="text-inside d-flex ml-5 flex-column">
                        <h4 class="text-uppercase mb-4">телефон</h4>
                        <p class="font-weight-bold"><a href="tel:+77750677777">+7 (775) 067-77-77</a></p>
                        <h5>WhatsApp, Viber, Telegram</h5>
                    </div>
                </div>

                <div data-aos="fade-up" class="d-flex mt-5">
                    <div class="text-inside d-flex flex-column">
                        <h4 class="text-uppercase mb-4">ГРАФИК РАБОТЫ</h4>
                        <p>Пн-Пт 10:00 - 20:00, <br>
                            Сб 12:00 - 18:00 <br>
                            Вс - выходной</p>
                    </div>

                    <div class="text-inside d-flex ml-5 flex-column">
                        <h4 class="text-uppercase mb-4">ЭЛЕКТРОННЫЙ АДРЕС</h4>
                        <p><a href="mailto:info@royaltime.kz">info@royaltime.kz</a></p>
                    </div>
                </div>
            </div>

            <form data-aos="fade-up" action="" class="d-flex flex-column align-items-center p-5">
                <h4 class="text-uppercase mb-5">остались вопросы?</h4>
                <input autocomplete="off" class="text-center mb-5" placeholder="ВВЕДИТЕ ВАШЕ ИМЯ" type="text" name="name"
                       required>
                <input autocomplete="off" class="text-center mb-5" placeholder="ВВЕДИТЕ ВАШ ТЕЛЕФОН" type="text"
                       name="phone" required>
                <button class="common-button text-uppercase">заказать обратный звонок<img src="images/arrow-right.png"
                                                                                          alt=""></button>
            </form>
        </div>
    </div>

    <div class="footer-mobile d-flex flex-column align-items-center">
        <div class="footer d-flex flex-column align-items-center">
            <img src="images/logo-bw.png" alt="">
            <div class="icons-social my-4">
                <img src="images/footer1.png" alt="">
                <img class="mx-5" src="images/footer2.png" alt="">
                <img src="images/footer3.png" alt="">
            </div>
            <p class="text-white">RoyalTime. Все права защищены. © 2018</p>
        </div>
    </div>
</div>


<script language="JavaScript" type="text/javascript" src="public/libs/jquery/dist/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/libs/popper.js/dist/popper.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/javascript/jquery.paroller.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB62SOkXILnmof-rkAWB4s3u4UftTQKx60&callback=initMap"
        type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" src="public/javascript/main.js"></script>
</body>
</html>
